{
  "name": "johncheng-website",
  "private": true,
  "description": "A simple website to showcase my projects and blogposts",
  "version": "0.1.0",
  "author": "John Cheng <cheng.john@pm.me>",
  "dependencies": {
    "gatsby": "2.24.62",
    "gatsby-image": "2.4.19",
    "gatsby-plugin-manifest": "2.4.30",
    "gatsby-plugin-offline": "3.2.28",
    "gatsby-plugin-postcss": "2.3.12",
    "gatsby-plugin-react-helmet": "3.3.11",
    "gatsby-plugin-s3": "0.3.5",
    "gatsby-plugin-sharp": "2.6.36",
    "gatsby-source-contentful": "2.3.46",
    "gatsby-source-filesystem": "2.3.30",
    "gatsby-transformer-sharp": "2.5.15",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-helmet": "6.1.0"
  },
  "devDependencies": {
    "@types/react-helmet": "6.1.0",
    "@typescript-eslint/eslint-plugin": "4.1.1",
    "@typescript-eslint/parser": "4.1.1",
    "eslint": "7.9.0",
    "eslint-config-react-app": "5.2.1",
    "prettier": "2.1.2",
    "tailwindcss": "1.8.10",
    "typescript": "4.0.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\"",
    "deploy": "AWS_PROFILE=johncheng gatsby-plugin-s3 deploy",
    "type-check": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
